JWT_SECRET = oPOppj&889994%g
EXPRESS_APP_CLIENT =

DATABASE=good_man
DATABASE_USER=good_man
DATABASE_PASSWORD=P@ssw0rd!HRS
DATABASE_HOST=localhost

TOKEN_MINT=Auc72VTgZdESWes6GPUqsbBP9hBARUQYCTTHYgxRPcUT
TOKEN_MODE=mainnet-beta

ADMIN_PASSWORD=A1B2C3
