JWT_SECRET = oPOppj&889994%g
EXPRESS_APP_CLIENT =http://localhost:3000


# Email
SMTP_Host =mail.leadsworker.com
SMTP_PORT = 587
SMTP_Email =_mainaccount@leadsworker.com
SMTP_PASSWORD =bupaHM3i7exh

# Database
DATABASE_Host=localhost
DATABASE_Name=leadworks
DATABASE_User=root
DATABASE_PASSWORD=
