JWT_SECRET = oPOppj&889994%g
EXPRESS_APP_CLIENT =http://localhost:3000

DATABASE=good-man
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost

TOKEN_MINT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr

ADMIN_PASSWORD=A1B2C3