EXPRESS_APP_DATABASE = mongodb+srv://belisenbs:VFff9ZW13cPlA1p6@cluster0.atlj5ja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = oPOppj&889994%g
SMTP_Host = localhost
SMTP_PORT = 25
SMTP_Email =admin@hmail.com
SMTP_PASSWORD =P@ssw0rd!